<Window x:Class="Hackernews.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        mc:Ignorable="d"
        xmlns:articles="clr-namespace:HackerNews.Domain.Common.Models.Articles;assembly=HackerNews.Domain" xmlns:controls="clr-namespace:Hackernews.WPF.Controls" xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800"
        Name="MainWindowView">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <Grid Background="Orange" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Foreground="White" FontWeight="Bold" Margin="10 10 10 0">Hacker News</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White"  Margin="10 0 10 10">Administrative Panel V1</TextBlock>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ButtonEx 
                    Command="{Binding NavigationViewModel.SelectBoardsCommand}"
                    Background="Transparent"
                    HoverBackground="Transparent"
                    Foreground="White"
                    FontSize="18"
                    >Boards</controls:ButtonEx>
                <controls:ButtonEx 
                    Command="{Binding NavigationViewModel.SelectArticlesCommand}"
                    Grid.Column="1"
                    Background="Transparent"
                    HoverBackground="Transparent"
                    Foreground="White"
                    FontSize="18"
                    >Articles</controls:ButtonEx>
                <controls:ButtonEx 
                    Command="{Binding NavigationViewModel.SelectCommentsCommand}"
                    Grid.Column="2"
                    Background="Transparent"
                    HoverBackground="Transparent"
                    Foreground="White"
                    FontSize="18"
                    >Comments</controls:ButtonEx>
            </Grid>
        </Grid>
        
        <!--List-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">List View</TextBlock>
                <Button Grid.Column="1" Command="{Binding ArticleViewModel.PrevPageCommand}">Previous Page</Button>
                <Button Grid.Column="2" Command="{Binding ArticleViewModel.NextPageCommand}">Next Page</Button>
                <Button Grid.Column="3" Command="{Binding ArticleViewModel.LoadCommand}">Load Articles</Button>
            </Grid>
            
            <!--Articles List-->
            <ListView
                Visibility="{Binding NavigationViewModel.AreArticlesSelected, Converter={StaticResource boolToVis}, Mode=OneWay}"
                Grid.Row="1" DisplayMemberPath="Title"
                      ItemsSource="{Binding ArticleViewModel.Articles, Mode=OneWay}"
                      SelectedItem="{Binding ArticleViewModel.Article, Mode=TwoWay}"
                      />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ArticleViewModel.CurrentPageNumber}"/>

                <TextBlock Text="/"/>
                <TextBlock Text="{Binding ArticleViewModel.TotalPages}"/>
            </StackPanel>
            
        </Grid>

        <controls:ArticleDetailsControl 
            Grid.Row="1" Grid.Column="1"
            ArticleViewModel="{Binding ArticleViewModel, Mode=OneWay}"
            Visibility="{Binding ArticleViewModel.IsArticleSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}"
            />
    </Grid>
</Window>
