<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\ViewModel\MainWindow\Profile\**" />
    <EmbeddedResource Remove="Messages\ViewModel\MainWindow\Profile\**" />
    <None Remove="Messages\ViewModel\MainWindow\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.WPF.Core\HackerNews.WPF.Core.csproj" />
  </ItemGroup>

</Project>
