<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.WPF.Core\HackerNews.WPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\ViewModel\MainWindow\Profile\" />
  </ItemGroup>

</Project>
