<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200927165216_initia.cs" />
    <Compile Remove="Migrations\20200927165216_initia.Designer.cs" />
    <Compile Remove="Migrations\20200927165601_UserRelationships.cs" />
    <Compile Remove="Migrations\20200927165601_UserRelationships.Designer.cs" />
    <Compile Remove="Migrations\20200927170408_UserRelationships.cs" />
    <Compile Remove="Migrations\20200927170408_UserRelationships.Designer.cs" />
    <Compile Remove="Migrations\20200929192123_boards.cs" />
    <Compile Remove="Migrations\20200929192123_boards.Designer.cs" />
    <Compile Remove="Migrations\20200929192521_boards.cs" />
    <Compile Remove="Migrations\20200929192521_boards.Designer.cs" />
    <Compile Remove="Migrations\20200929193659_boards.cs" />
    <Compile Remove="Migrations\20200929193659_boards.Designer.cs" />
    <Compile Remove="Migrations\20200929194009_boards.cs" />
    <Compile Remove="Migrations\20200929194009_boards.Designer.cs" />
    <Compile Remove="Migrations\20200929194226_boards.cs" />
    <Compile Remove="Migrations\20200929194226_boards.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanEntityArchitecture\CleanEntityArchitecture\CleanEntityArchitecture.csproj" />
    <ProjectReference Include="..\HackerNews.Domain\HackerNews.Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
